<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * { 
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%
        }

        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>My Website</h1>
      <p>Just Another Website</p>
    </header>

    <!-- Main Content (left) -->
    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>Welcome To Our Website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga
          deserunt facilis aperiam culpa delectus velit reprehenderit obcaecati,
          eveniet laborum atque dolores ratione perferendis, dolorum quaerat et
          libero vitae. Sed illo perferendis saepe, ducimus obcaecati alias
          voluptate ad commodi repudiandae, officia voluptates unde asperiores
          quisquam necessitatibus odio! Sequi, eius repellat?
          <a href="#" class="text-center">Click For More</a>
        </p>
      </section>
      <!-- Blog Section -->
      <section id="blog">
        <h2>From Our Blog</h2>
        <!-- Article One -->
        <article class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
            facere aperiam doloremque itaque totam animi eum cupiditate
            provident nihil voluptas obcaecati voluptatum ducimus aliquam
            reiciendis vitae excepturi quis nesciunt doloribus dolores repellat
            ad voluptate quisquam quia qui! Accusantium, possimus. Molestiae
            saepe dolore nulla corporis, unde sapiente consectetur hic labore
            nemo.
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <nav>
        <ul id="main-nave">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Adress:</strong> 50 Main st, Boston MA</li>
        <li><strong>Phone:</strong> (555) 555-5555</li>
        <li><strong>Email:</strong> me@somethingcool.come</li>
      </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
      <p class="text-center">Copyright &COPY; My website 2022</p>
    </footer>
  </body>
</html>
