<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer"
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;  
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      /* Smartphones */
      @media(max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            vitae tempore culpa officia repudiandae harum consectetur repellat
            aliquid quisquam mollitia voluptas maiores, ex temporibus dolore
            nemo at sint optio unde!
          </p>
        </section>
        <aside class="sidebar">
          <h3>Contact Us</h3>
          <ul>
            <li>Some Company</li>
            <li>50 Main st, Boston MA</li>
            <li>something@something.com</li>
            <li>555-555-5555</li>
          </ul>
        </aside>
        <div class="box-1">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            quidem rerum similique, recusandae corrupti, necessitatibus odio,
            doloribus laborum velit dolore eum sed? Ea labore libero molestiae
            aut in corporis quo!
          </p>
        </div>
        <div class="box-2">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            quidem rerum similique, recusandae corrupti, necessitatibus odio,
            doloribus laborum velit dolore eum sed? Ea labore libero molestiae
            aut in corporis quo!
          </p>
        </div>
        <div class="box-3">
          <h3>Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            quidem rerum similique, recusandae corrupti, necessitatibus odio,
            doloribus laborum velit dolore eum sed? Ea labore libero molestiae
            aut in corporis quo!
          </p>
        </div>
        <footer class="footer">Copyright &copy; 2022</footer>
      </div>
    </div>
  </body>
</html>
