<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keygrames</title>
    <style>
        body {
            background: #333;

        }

        #box {
            background: white;
            width: 200px;
            height: 200px;
            /* Create a keyframe named animated one */
            animation-name: animate1;
            animation-duration: 5s;

            position: relative;

            /* Repetition times */
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */

            /* Wont start over */
            animation-fill-mode: forwards;

            /* Wait for 2 seconds after start it over */
            animation-delay: 2s;


            animation-direction: alternate;
            /* It goes reverse */
            /* animation-direction: alternate-reverse; */


            animation-timing-function: ease;
            /* Starts out slow and goes faster */
            animation-timing-function: ease-in;
            /* Starts slow Slows down */
            animation-timing-function: ease-in-out;

            /* There is shortcunt */
            /* name | duration | fill-mode | delay | timing */
            /* animation: animate1 5s forwards 1s ease-in-out */
        }

        @keyframes animate1 {
            from {
                top: 0;
            }

            to { 
                background: red;
                width: 600px;
                /* top: 300px; */
            }
        }

    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>