<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            /* Prevents the container to keep the same width */
            max-width: 960px;
            /* Center the container */
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box p {
            /* text-align: left; default*/
            text-align: right;
            text-align: center;
            /* edges all even */
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 67%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

        /* If using float they have to be cleared */
        .clr {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur est hic veniam cumque cum placeat reiciendis iure. Odio, enim.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur est hic veniam cumque cum placeat reiciendis iure. Odio, enim.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur est hic veniam cumque cum placeat reiciendis iure. Odio, enim.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, pariatur est hic veniam cumque cum placeat reiciendis iure. Odio, enim.</p>
        </div>
    </div>
</body>
</html>