<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      /* Smartphones */
      @media (max-width: 500px) {
        body {
          background: #1abc9c;
        }

        #smartphone h1 {
          display: block;
        }
      }

      /* Tablets */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: #3498db;
        }

        #tablet h1 {
          display: block;
        }
      }

      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: #34495e;
        }

        #normal h1 {
          display: block;
        }
      }

      /* Widescreen */
      @media (min-width: 1201px) {
        body {
          background: #f1c40f;
        }

        #widescreen h1 {
          display: block;
        }
      }

            /* Landscape */
            @media (max-width: 500px) {
        body {
          background: #e67e22;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css "> -->
  </head>
  <body>
    <div id="widescreen"><h1>Widescreeen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
