<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>
        /* By default html has 16px as font size */
        /* em takes the closets parent element font size as base and then multiply by n em times */
        #box-1 {
            font-size: 20px;
        }

        #box-1 p{
            /* 20 * 1.5 = 30px*/
            font-size: 1.5em; 
            /* 20 * 1.5 * 1 = 30px*/
            padding: 1em;
        }

        #box-1 ul {
            font-size: 1.2em;   
        }

        /* USE REM units it makes it more accessible, more responsive, more addaptive */
        /* rem (html tag 16px) takes the root element font size as base and ten multiply by n rem times */
        #box-2 h3 {
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body> 
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia placeat officiis laborum sequi molestiae asperiores alias ab. Nisi, tempore!</p>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia placeat officiis laborum sequi molestiae asperiores alias ab. Nisi, tempore!</p>
    </div>

</body>
</html>