<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Port Hight & View Port Width</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            /* To take the full hight */
            /* This won't work -> is wrapping just the content*/
            height: 100%;
            /* This works */
            height: 100vh;
            /* width: 50vw; */
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0; 
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <!-- View Port is the visible window -->
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque vitae ipsum ad dolor qui?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium a non, nam quis pariatur minus!</p>
    </section>
</body>
</html>