<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Align</title>
    <style>
      #container {
        background: #555;
        height: 600px;
        display: flex;
        flex-wrap: wrap;

        /* HORIZONTAL */
        /* default to the left */
        /* justify-content: flex-start; */
        /* right */
        /* justify-content: flex-end;  */
        /* justify-content: center;  */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* VERTICAL */
        /*  default */
        /* align-items: strech; */
        /* top */
        align-items: flex-start; 
        /* top */
        /* align-items: baseline;  */
        /* bottom */
        /* align-items: flex-end;  */
        /* align-items: center;   */

        /* Verical where extra space */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* default */
        /* align-content: space-around;  */
        /* align-content: space-between; */
      }

      .item-1 {
        /* order: 3; */
      }

      .item-2 {
        /* Align single item vertical */
        /* align-self: center; */
        /* order: 2; */
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 100px; /* width: 300px; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
